{
  "name": "@geshire/stack-style",
  "version": "0.0.1-beta.4",
  "description": "Style Guide and CSS",
  "author": "The Geshire Company",
  "repository": {
    "type": "git",
    "url": "https://github.com/geshire/stack-style"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.5.4",
    "async": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-file": "^0.4.0",
    "gulp-flatten": "^0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-variables": "^1.2.0",
    "lodash": "^4.17.14",
    "mustache": "^3.0.1",
    "postcss-merge-selectors": "0.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-serve": "^3.1.0"
  },
  "main": "./lib/exports.js",
  "scripts": {
    "build:lib": "babel src -d lib --copy-files"
  }
}
